# Sakura AI - Alpine Linux Dockerfile
# 适用于 CentOS 7 宿主机的容器化部署方案
# 解决 CentOS 7 不支持 Node.js 18+ 的问题

FROM node:20-alpine

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apk update && apk add --no-cache \
    # Chromium 浏览器
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    # Playwright 依赖
    glib \
    libstdc++ \
    libgcc \
    libx11 \
    libxcomposite \
    libxdamage \
    libxext \
    libxfixes \
    libxrandr \
    libxtst \
    alsa-lib \
    at-spi2-core \
    cups-libs \
    dbus-libs \
    expat \
    libdrm \
    libxcb \
    libxkbcommon \
    libxshmfence \
    mesa-gbm \
    pango \
    # 字体支持
    font-noto-emoji \
    wqy-zenhei \
    font-noto-cjk \
    # 其他工具
    bash \
    curl \
    git

# 配置 Playwright 使用系统 Chromium
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser

# 复制 package.json 和 package-lock.json
COPY package.json package-lock.json ./

# 配置 npm 镜像源并安装依赖
RUN npm config set registry https://registry.npmmirror.com && \
    npm ci --omit=dev

# 复制应用代码
COPY . .

# 生成 Prisma 客户端
RUN npx prisma generate

# 构建前端（如果需要）
RUN npm run build || echo "No build script found"

# 创建必要的目录
RUN mkdir -p logs artifacts uploads screenshots

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动应用
CMD ["npm", "start"]
